{# begin {templatelocation} #}

<form action="{php_self}" method="post" id="mailusers" onsubmit='set_postcontent();' enctype="multipart/form-data">

    {startblock_email}

    <table width="100%" cellpadding="2" cellspacing="0">
        <tr>
            <td><img src="{site_admin_url}/plugins/hello/images/hello.png" alt=""{xhtml}></td>
            <td>{lang_note}</td>
        </tr>
    	<tr>
            <td class="alignright" nowrap="nowrap">{lang_to}:</td>
            <td width="100%">
                <select name="to_group">
                    <option value="">{lang_selectgroup}</option>
                    {group_options}
                </select>
            </td>
        </tr>
		<tr>
            <td class="alignright">&nbsp;</td>
            <td width="100%">
                <p>{import_message}</p>
				<p><b>{select_file}</b> <input type="file" dir="ltr" name="file"{xhtml}>
			    <p><b>{separator_in}</b> &nbsp;<select id="separator_in" name="separator_in">{separator_options_in}</select></p>
            </td>
        </tr>
        <tr>
            <td class="alignright" nowrap="nowrap">{lang_from}:</td>
            <td><input type="text" name="fra" value="{site_name}" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright" nowrap="nowrap">{lang_replyto}:</td>
            <td><input type="text" name="fraepost" value="{site_mail}" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright" nowrap="nowrap">{lang_subject}:</td>
            <td><input type="text" name="subject" size="40"value="{subject}"{xhtml}></td>
        </tr>
        <tr>
          <td class="alignright" style="vertical-align:top;" nowrap="nowrap">{lang_body}:</td>
          <td>
          <div  id="html_editor">
            <textarea id="message_html" name="content" rows="10" cols="60" style="width:90%;">{message_html}</textarea>
          </div>
          </td>

        </tr>
        <tr>
            <td class="alignright"><h2>{lang_options}</h2></td>
			<td>&nbsp;</td>
        </tr>
        
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="priority"{xhtml}> {lang_urgent}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="overstyr"{xhtml}> {lang_ignoreusersettings}</td>
        </tr>
        <tr>
            <td colspan="2" class="aligncenter">
                <input type="submit" value="{lang_send}"{xhtml}>
                <input type="hidden" name="mail" value="mail"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
    {end_block}
</form>

{# end {templatelocation} #}